*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    

body{
    font-family: sans-serif;
    color: #343a40;
    font-size: 24px ;
    display: grid;
    grid-template-columns:88px 480px 1fr 250px;
    grid-template-rows: 80px 1fr;
    height: 100vh;
    font-weight: bold;

}
nav,menu,section,main,aside{
    padding-top: 24px;
}
nav{
    background-color: #343a40;
    color: white;
    grid-row: 1/-1;
}
aside{
    background-color: white;
}
section{
    background-color: white;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    overflow: scroll;
}
button:last-child{
    background-color:palevioletred ;
    margin-left: auto;
}
.email{
    background-color: grey;
    height: 96px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}
menu{
    background-color: #7048e8;
    /* color: #fff; */
    grid-column: 2/-1;
    display: flex;
    align-items: center;
    /* justify-content:space-betwe en ; */
    gap: 12px;
    padding: 0 40px;
}
button{
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    background-color: #5f3dc4;
    border: none;
    cursor: pointer;
    padding: 8px 12px;
}